.thumbnail {
  width: 100%;
}

.channel_grid_style {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video_author,
.video_stat {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video_author {
  margin-bottom: 6px;
}

.video_title {
  margin-top: 0px;
  margin-bottom: 8px;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  text-decoration: none;
}

a:link,
a:visited {
  text-decoration: none;
  color: black;
}

.video_time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;

  font-size: 12px;
  font-weight: 500px;
  padding: 4px 10px;

  border-radius: 2px;
}

.profile_picture {
  width: 36px;
  border-radius: 100%;
}

.thumbnail_row {
  margin-bottom: 10px;
  position: relative;
}
.grid_formating {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .grid_formating {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .grid_formating {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .grid_formating {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
